<!doctype html>
<html lang="en">
<head>
  <title>WebGL Globe</title>
  <meta charset="utf-8">
  <style type="text/css">
    html {
      height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      background: #000000 url(globe/loading.gif) center center no-repeat;
      color: #ffffff;
      font-family: sans-serif;
      font-size: 13px;
      line-height: 20px;
      height: 100%;
    }

    #info {

      font-size: 11px;
      position: absolute;
      bottom: 5px;
      background-color: rgba(0, 0, 0, 0.8);
      border-radius: 3px;
      right: 10px;
      padding: 10px;

    }

    a {
      color: #aaa;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .bull {
      padding: 0px 5px;
      color: #555;
    }

    #title {
      position: absolute;
      top: 20px;
      width: 320px;
      left: 20px;
      background-color: rgba(0, 0, 0, 0.2);
      font: 20px/20px Georgia;
      padding: 5px;
    }

    #dat-gui_container {
      position: absolute;
      top: 20px;
      right: 20px;
      padding: 5px;
    }

    .year {

      font: 16px Georgia;
      line-height: 26px;
      height: 30px;
      text-align: center;
      float: left;
      width: 90px;
      color: rgba(255, 255, 255, 0.4);

      cursor: pointer;
      -webkit-transition: all 0.1s ease-out;
    }

    .year:hover, .year.active {
      font-size: 23px;
      color: #fff;
    }

    #ce span {
      display: none;
    }

    #ce {
      width: 107px;
      height: 55px;
      display: block;
      position: absolute;
      bottom: 15px;
      left: 20px;
      background: url(globe/ce.png);
    }


  </style>
</head>
<body>

<div id="container"></div>

<div id="info">
  Created by <a href="http://www.alexwormuth.com" target="_blank">Alex Wormuth</a>
  <span class="bull">&bull;</span> <span style='margin-right:40px;'>Data provided by </span><img style='position:absolute; bottom:0; right:0;'src="http://www.iconsdb.com/icons/download/white/instagram-512.png" width="45" height="45" />
</div>

<div id="dat-gui_container">

</div>

<div id="title">
  Dynamic Instagram Visualization
</div>

<a id="ce" href="http://www.chromeexperiments.com/globe">
  <span>This is a Chrome Experiment</span>
</a>


<script type="text/javascript" src="globe/third-party/Three/ThreeWebGL.js"></script>
<script type="text/javascript" src="globe/third-party/Three/ThreeExtras.js"></script>
<script type="text/javascript" src="globe/third-party/Three/RequestAnimationFrame.js"></script>
<script type="text/javascript" src="globe/third-party/Three/Detector.js"></script>
<script type="text/javascript" src="globe/globe.js"></script>
<script type="text/javascript" src="dat.gui.min.js"></script>
<script type="text/javascript" src="js/instafeed.min.js"></script>

<script type="text/javascript">

  var storedData = new Array();
  var storedLocations = new Array();
  var currLatestTime = 0;
  var initialRequest = true;
  // var currNewPosts = 0;
  var newData = false;

  var plottingData = new Array();

  var globe = DAT.Globe(document.getElementById('container'), function(label) {
    return new THREE.Color([
      0xd9d9d9, 0xb6b4b5, 0x9966cc, 0x15adff, 0x3e66a3,
      0x216288, 0xff7e7e, 0xff1f13, 0xc0120b, 0x5a1301, 0xffcc02,
      0xedb113, 0x9fce66, 0x0c9a39,
      0xfe9872, 0x7f3f98, 0xf26522, 0x2bb673, 0xd7df23,
      0xe6b23a, 0x7ed3f7][label]);
  });

  xhr = new XMLHttpRequest();
  xhr.open('GET', 'search.json', true);
  xhr.onreadystatechange = function(e) {
    if (xhr.readyState === 4) {
      if (xhr.status === 200) {
        // var data = JSON.parse(xhr.responseText);
        var data = [];
        window.data = data;
        globe.addData(data, {format: 'legend'});
        globe.createPoints();
        globe.animate();
      }
    }
  };
  xhr.send(null);

  var Keywords = function(){
    this.keyword1 = 'cheezits';
    this.keyword2 = 'doritos';
    this.keyword3 = 'fritos';
    this.keyword4 = 'lays';
  };

  var Colors = function(){
    this.color1 = "#ffae23";
    this.color2 = [ 0, 128, 255 ];
    this.color3 = [ 190, 12, 55 ];
    this.color4 = [ 19, 223, 155 ];
  };

  var Visualizer = function(){
    this.Go = function(){

      var feed = new Instafeed({
          get: 'tagged',
          tagName: "love",
          clientId: '23ab74f41107450babe10864acf7c0cb',
          limit: 33,
          mock: 'true',
          success: function(d){

            console.log(d);

            // newData = false;
            for (var i = 0; i < d.data.length; i++){
              date = new Date(d.data[i].created_time * 1000);
              if (currLatestTime < d.data[i].created_time){
                storedData.push(d.data[i].created_time);
                //date = new Date(d.data[i].created_time * 1000);
                console.log(date);

                if (d.data[i].location != null){
                  storedLocations.push(d.data[i].location);
                }

                // currNewPosts++;
                // newData = true;
              } else {
                break;
              }
            }
            // currLatestTime = new Date(d.data[0].created_time * 1000);
            currLatestTime = d.data[0].created_time;

            console.log(storedLocations);

            if (initialRequest){
              storedData.length = 0;
              initialRequest = false;
            }
          }
      });

      feed.run();

        setInterval(function(){
        feed.run();
      }, 3000);

      setInterval(function(){
        updateGlobe();
      }, 10000);

    }
  };

  function updateGlobe(){
    var data = [];

    var currentLat, currentLon, currentMag, currentIdentifier;

    for (var i = 0; i < storedLocations.length; i++){
      currentLat = storedLocations[i].latitude;
      currentLon = storedLocations[i].longitude;
      currentMag = 0.011;
      currentIdentifier = 11;

      data.push(currentLat, currentLon, currentMag, currentIdentifier);
    }

    console.log(data);

    globe.addData(data, {format: 'legend'});
    globe.createPoints();
    globe.animate();
  };

  window.onload = function(){
    var gui = new dat.GUI({ autoPlace: false });

    var customContainer = document.getElementById('dat-gui_container');
    customContainer.appendChild(gui.domElement);

    var keywords = new Keywords();
    var colors = new Colors();
    var visualize = new Visualizer();

    var f1 = gui.addFolder('Keywords');
    f1.add(keywords, 'keyword1');
    f1.add(keywords, 'keyword2');
    f1.add(keywords, 'keyword3');
    f1.add(keywords, 'keyword4');

    var f2 = gui.addFolder('Colors');
    f2.addColor(colors, 'color1');
    f2.addColor(colors, 'color2');
    f2.addColor(colors, 'color3');
    f2.addColor(colors, 'color4');

    gui.add(visualize, "Go");
  };

</script>


</body>

</html>
